<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- THEME UTILITY -->
		<link rel="stylesheet" href="../../../_themes/utils/loader.css" type="text/css">
		<!-- END THEME UTILITY -->
		
		<style>
			html, body
			{
				background: #2e2e3f;
				
				font-size: 13px;
				
				min-height: 420px;
			}
			
			#header
			{
				position: relatve;
				
				background-color: #2e2e3f;
	
				background-image: -webkit-gradient(linear, left top, left bottom, from(#2e2e3f), to(#1c1c2d));
				background-image: -moz-linear-gradient(top, #2e2e3f, #1c1c2d);
				
				font-size: 18px;
				
				height: 45px;
				line-height: 45px;
				
				padding: 0 15px;
				
				-webkit-box-shadow: -5px 3px 5px rgba(0, 0, 0, 0.7);
				-moz-box-shadow: -5px 3px 5px rgba(0, 0, 0, 0.7);
				
				color: #fff;
			}
			
			#menu
			{
			 	background: url(./img/phone.png) no-repeat left center;
			 	
			 	position: absolute;
			 	
			 	height: 45px;
			 	line-height: 20px;
			 	
			 	padding-left: 38px;
			 	
			 	font-size: 13px;
			 	
			 	top: 0;
			 	right: 10px;
			 	
			 	background-size: 34px 44px;
			 	-moz-background-size: 34px 44px;
			 	-webkit-background-size: 34px 44px;
			}
			
			#menu ul
			{
				margin: 0;
				padding: 0;
			}
			
			#menu ul li
			{
				display: inline-block;
				margin: 0;
			}
			
			#menu ul a
			{
				color: #a13030;
				text-decoration: none;
			}
			
			#menu ul a.selected
			{
				color: #fff;
			}
			
			#explanation
			{
				color: #b6b6bc;
				
				height: 60px;
				line-height: 44px;
				
				text-align: center;
			}
			
			#playlist
			{
				border-top: 1px solid #b6b6bc;
				
				color: #fff;
				font-weight: normal;
				
				margin: 0;
				
				width: 100%;
			}
			
			#playlist .w_list_item
			{
				border-bottom: 1px solid #b6b6bc;
			}
			
			#playlist .w_list_item a
			{
				width: auto;
				padding-right: 50px;
			}
			
			#playlist .w_list_item .w_icon 
			{
				color: #b6b6bc;
				
				width: auto;
				right: 10px;
			}
		</style>
		
		<!-- CORE -->
		<!-- Can be replaced by wink.min.js -->
		<script type="text/javascript" src="../../../_amd/js/amd.js"></script>
		<script type="text/javascript" src="../../../_base/_base/js/base.js"></script>
		<script type="text/javascript" src="../../../_base/error/js/error.js"></script>
		<script type="text/javascript" src="../../../_base/json/js/json.js"></script>
		<script type="text/javascript" src="../../../_base/ua/js/ua.js"></script>
		<script type="text/javascript" src="../../../_base/topics/js/topics.js"></script>
		<script type="text/javascript" src="../../../_base/_feat/js/feat.js"></script>
		<script type="text/javascript" src="../../../_base/_feat/js/feat_json.js"></script>
		<script type="text/javascript" src="../../../_base/_feat/js/feat_css.js"></script>
		<script type="text/javascript" src="../../../_base/_feat/js/feat_event.js"></script>
		<script type="text/javascript" src="../../../_base/_feat/js/feat_dom.js"></script>
		<script type="text/javascript" src="../../../fx/_xy/js/2dfx.js"></script>
		<script type="text/javascript" src="../../../math/_basics/js/basics.js"></script>
		<script type="text/javascript" src="../../../net/xhr/js/xhr.js"></script>
		<script type="text/javascript" src="../../../ui/xy/layer/js/layer.js"></script>
		<script type="text/javascript" src="../../../ux/event/js/event.js"></script>
		<script type="text/javascript" src="../../../ux/touch/js/touch.js"></script>
		<!-- END CORE -->
		
		<script type="text/javascript" src="../js/motion.js"></script>

		<script>
			var motion,
				playlistItems = 
				[
					{name: 'Bloody sunday', duration: 137},
					{name: 'The river', duration: 208},
					{name: 'Blowing in the wind', duration: 303},
					{name: 'Stan', duration: 272},
					{name: 'Titanium', duration: 231},
					{name: 'Last friday night', duration: 178},
					{name: 'Turn me on', duration: 252},
					{name: 'Good feeling', duration: 368},
					{name: 'Nighcall', duration: 290},
					{name: 'Little bad gril', duration: 315},
					{name: 'Sun is up', duration: 317},
					{name: 'I\'ve got that tune', duration: 182},
					{name: 'Insane', duration: 145},
					{name: 'Rio de Janeiro', duration: 220},
					{name: 'Judas', duration: 231},
					{name: 'From the music', duration: 202}
				],
				menuItems,
				selectedSortType = 'shuffle';
			
			init = function()
			{
				menuItems = $$('#menu a');
				
				for ( var i=0, l=playlistItems.length; i<l; i++ )
				{
					var li = document.createElement('li');
					
					li.className = 'w_list_item';
					li.innerHTML = '<a href="#">' + playlistItems[i].name + '</a><span class="w_icon">' + getTime(playlistItems[i].duration) + '</span>';
					
					wink.fx.applyTransformTransition(li, '800ms', '', 'ease-in-out');
					
					wink.byId('playlist').appendChild(li);
					
					playlistItems[i].node = li;
					playlistItems[i].startPosition = i;
					playlistItems[i].currentPosition = i;
				}
				
				motion = new wink.plugins.Motion();
				motion.addListener('shake', { method: 'sort' });

				scrollTo(0, 0, 0);
			};
			
			getTime = function(seconds)
			{
			    var minutes = Math.floor(seconds / 60);
			    var seconds = seconds - (minutes * 60);
			    
			    if (seconds < 10) {seconds = '0' + seconds;}
			   	
			    return (minutes + ':' + seconds);
			};
			
			setSortType = function(type)
			{
				selectedSortType = type;
				
				for ( var i=0, l=menuItems.length; i<l; i++ )
				{
					if ( menuItems[i].name == type )
					{
						wink.addClass(menuItems[i], 'selected');
					} else
					{
						wink.removeClass(menuItems[i], 'selected');
					}
				}
			};
			
			sort = function()
			{
				switch (selectedSortType)
				{
					case 'shuffle':
						shuffle();
						movePlaylistItems();
						break;
					case 'name':
						sortByName();
						movePlaylistItems();
						break;
					case 'duration':
						sortByDuration();
						movePlaylistItems();
						break;
					default:
						shuffle();
						 movePlaylistItems();
						break;
				}
			};
			
			shuffle = function()
			{
				playlistItems.sort(function(){ return (0.5 - Math.random()) });
			};
			
			sortByName = function()
			{
				playlistItems.sort(function(a, b)
				{
					return a.name.localeCompare(b.name)
				});
			};
			
			sortByDuration = function()
			{
				playlistItems.sort(function(a, b)
				{
					if ( a.duration > b.duration )
					{
						return 1;
					} else
					{
						return -1;
					}
				});
			};
			
			movePlaylistItems = function()
			{
				for ( var i=0, l=playlistItems.length; i<l; i++ )
				{
					var d1 = (i-playlistItems[i].startPosition)*45;
					var d2 = Math.abs((i-playlistItems[i].currentPosition))*45;
					
					var t = d2*5;
					
					wink.fx.applyTransformTransition(playlistItems[i].node, t + 'ms', '', 'ease-in-out');
					wink.fx.translate(playlistItems[i].node, 0, d1 );
					
					playlistItems[i].currentPosition = i;
				}
			};
		</script>
	</head>
<body onload="init()">
	<div id="header">
		<span style="font-size: 17px">
			Playlist
		</span>
		<div id="menu">
			sort by:
			<ul>
				<li>
					<a name="name" href="javascript:setSortType('name')">name</a>
				</li>
				<li>
					/
				</li>
				<li>
					<a name="duration" href="javascript:setSortType('duration')">duration</a>
				</li>
				<li>
					/
				</li>
				<li>
					<a name="shuffle" href="javascript:setSortType('shuffle')" class="selected">shuffle</a>
				</li>
			</ul>
		</div>
	</div>
	
	<div id="explanation">
		shake to reorder the list
	</div>
	
	<ul id="playlist" class="w_list">
		<!-- playlist items -->
	</ul>
</body>
</html>